{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prem Sagar",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.15"
  },
  "dependencies": {
    "postcss": "^8.4.5"
  }
}
